<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQZ-jF-zeT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Article-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="MINI_PROJECT_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainScreen" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-kd-epp">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.85215157269999997" green="0.85229200120000004" blue="0.85212177040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zSb-p6-GlK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-4S-XKZ">
                                            <rect key="frame" x="295" y="5" width="65" height="34"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="NvA-SV-zjT"/>
                                                <constraint firstAttribute="width" constant="65" id="S7z-fa-9ST"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="magnifyingglass" catalog="system"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z9u-F4-nJP">
                                            <rect key="frame" x="41.333333333333343" y="53" width="292.33333333333326" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Sad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-1p-bIu">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-6S-vUH">
                                                    <rect key="frame" x="57.999999999999986" y="0.0" width="46.333333333333329" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Lonely" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-ea-0TQ">
                                                    <rect key="frame" x="112.3333333333333" y="0.0" width="60.333333333333329" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Hurt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yym-Nx-fXo">
                                                    <rect key="frame" x="181.66666666666666" y="0.0" width="44.333333333333343" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Scare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmV-nu-4xa">
                                                    <rect key="frame" x="238.33333333333337" y="0.0" width="54" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZmV-nu-4xa" secondAttribute="bottom" id="Pri-sp-vDS"/>
                                                <constraint firstAttribute="bottom" secondItem="DUn-1p-bIu" secondAttribute="bottom" id="bCn-6c-nCz"/>
                                                <constraint firstItem="DUn-1p-bIu" firstAttribute="leading" secondItem="Z9u-F4-nJP" secondAttribute="leading" id="gQ4-tg-RR4"/>
                                                <constraint firstItem="DUn-1p-bIu" firstAttribute="top" secondItem="Z9u-F4-nJP" secondAttribute="top" id="h2W-r3-CzM"/>
                                                <constraint firstAttribute="height" constant="20.329999999999998" id="nBu-yw-zbx"/>
                                                <constraint firstAttribute="trailing" secondItem="ZmV-nu-4xa" secondAttribute="trailing" id="pz8-sg-bOL"/>
                                                <constraint firstItem="ZmV-nu-4xa" firstAttribute="top" secondItem="Z9u-F4-nJP" secondAttribute="top" id="rYm-Se-WzF"/>
                                            </constraints>
                                        </stackView>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="j2z-Kx-ifa">
                                            <rect key="frame" x="8" y="0.0" width="287" height="44"/>
                                            <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="barTintColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                            <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91116613150000003" green="0.91131573919999997" blue="0.91113442180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="UFp-4S-XKZ" firstAttribute="top" secondItem="zSb-p6-GlK" secondAttribute="top" constant="5" id="4vv-pJ-fJn"/>
                                        <constraint firstItem="j2z-Kx-ifa" firstAttribute="leading" secondItem="zSb-p6-GlK" secondAttribute="leading" constant="8" id="6RY-zi-pvq"/>
                                        <constraint firstItem="Z9u-F4-nJP" firstAttribute="centerX" secondItem="zSb-p6-GlK" secondAttribute="centerX" id="6tD-4Z-kRU"/>
                                        <constraint firstItem="UFp-4S-XKZ" firstAttribute="top" secondItem="zSb-p6-GlK" secondAttribute="top" constant="5" id="Ax9-5B-6Pu"/>
                                        <constraint firstAttribute="trailing" secondItem="UFp-4S-XKZ" secondAttribute="trailing" constant="15" id="QfV-7l-qLC"/>
                                        <constraint firstItem="Z9u-F4-nJP" firstAttribute="top" secondItem="UFp-4S-XKZ" secondAttribute="bottom" constant="13.999999999999886" id="TkG-jb-Vfe"/>
                                        <constraint firstItem="j2z-Kx-ifa" firstAttribute="top" secondItem="zSb-p6-GlK" secondAttribute="top" id="eHW-Bv-Wuj"/>
                                        <constraint firstItem="Z9u-F4-nJP" firstAttribute="top" secondItem="j2z-Kx-ifa" secondAttribute="bottom" constant="8.9999999999998863" id="mhE-Rc-BjX"/>
                                        <constraint firstItem="UFp-4S-XKZ" firstAttribute="leading" secondItem="j2z-Kx-ifa" secondAttribute="trailing" id="syv-Mf-ROP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BZy-FE-CYX">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZy-FE-CYX" id="K2E-XF-QCi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FjB-HN-ajT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="na9-UL-J0R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WWb-kd-epp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Au0-OI-Mk7"/>
                            <constraint firstItem="WWb-kd-epp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O8V-Kk-4S0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WWb-kd-epp" secondAttribute="trailing" id="rUU-Sh-ugG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WWb-kd-epp" secondAttribute="bottom" id="xgo-sx-Z1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Article" id="iin-GD-bMk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="message.fill" catalog="system" id="kSw-gg-7WV">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarArticle" destination="j2z-Kx-ifa" id="rKV-ib-qLd"/>
                        <outlet property="table" destination="WWb-kd-epp" id="TOp-4D-lgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.8000000000002" y="110.83743842364532"/>
        </scene>
        <!--Add Article-->
        <scene sceneID="pPO-oV-08i">
            <objects>
                <viewController storyboardIdentifier="AddUpdateArticleScreen" id="j8e-dw-TZM" customClass="CrudArticleViewController" customModule="MINI_PROJECT_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="createArticle" id="f9K-gY-vMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-Ex-Gyf">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-tR-fPv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="New Article" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-Jv-D4i">
                                                <rect key="frame" x="10" y="346" width="355" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Sk4-Fc-yPD"/>
                                                    <constraint firstAttribute="width" constant="355" id="aWT-Zm-82A"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray2Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="New Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-0N-Y3S">
                                                <rect key="frame" x="10" y="437" width="355" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138" id="aWT-Hg-mkm"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray2Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-0a-Dyd">
                                                <rect key="frame" x="10" y="401" width="154" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cPf-xe-bv1"/>
                                                    <constraint firstAttribute="width" constant="154" id="wZD-eo-wTQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-4E-E3h">
                                                <rect key="frame" x="276" y="590" width="89" height="38"/>
                                                <color key="backgroundColor" red="0.16009041669999999" green="0.45881986619999998" blue="0.70801663400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="RbL-Jf-nuD"/>
                                                    <constraint firstAttribute="width" constant="89" id="soA-57-wPV"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="uploadPress:" destination="j8e-dw-TZM" eventType="touchUpInside" id="DRB-hz-NIA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFG-W1-eZa">
                                                <rect key="frame" x="10" y="310" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EH2-4R-sO4"/>
                                                    <constraint firstAttribute="width" constant="100" id="XN1-qp-L6N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6z-qc-OPM">
                                                <rect key="frame" x="10" y="15" width="355" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="Bhj-ch-fmo"/>
                                                    <constraint firstAttribute="width" constant="355" id="iNQ-K8-HaQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RkG-Jv-D4i" secondAttribute="trailing" constant="10" id="0nW-IK-3Ia"/>
                                            <constraint firstItem="RkG-Jv-D4i" firstAttribute="leading" secondItem="Vyg-tR-fPv" secondAttribute="leading" constant="10" id="4mq-88-8Eq"/>
                                            <constraint firstAttribute="trailing" secondItem="AtZ-0N-Y3S" secondAttribute="trailing" constant="10" id="9oe-qq-r4Q"/>
                                            <constraint firstItem="qFG-W1-eZa" firstAttribute="top" secondItem="L6z-qc-OPM" secondAttribute="bottom" constant="15" id="D8V-cp-q7d"/>
                                            <constraint firstItem="9ef-4E-E3h" firstAttribute="top" secondItem="AtZ-0N-Y3S" secondAttribute="bottom" constant="15" id="FOB-gb-Qmk"/>
                                            <constraint firstAttribute="bottom" secondItem="9ef-4E-E3h" secondAttribute="bottom" constant="8" id="RHA-Ki-cMm"/>
                                            <constraint firstItem="L6z-qc-OPM" firstAttribute="top" secondItem="Vyg-tR-fPv" secondAttribute="top" constant="15" id="TNc-r0-u08"/>
                                            <constraint firstItem="PCa-0a-Dyd" firstAttribute="top" secondItem="RkG-Jv-D4i" secondAttribute="bottom" constant="15" id="VgS-K4-esy"/>
                                            <constraint firstItem="RkG-Jv-D4i" firstAttribute="top" secondItem="qFG-W1-eZa" secondAttribute="bottom" constant="15" id="Wm4-V2-Wne"/>
                                            <constraint firstAttribute="trailing" secondItem="9ef-4E-E3h" secondAttribute="trailing" constant="10" id="XEg-I5-h5l"/>
                                            <constraint firstItem="PCa-0a-Dyd" firstAttribute="leading" secondItem="Vyg-tR-fPv" secondAttribute="leading" constant="10" id="ZG4-Bb-a1o"/>
                                            <constraint firstItem="L6z-qc-OPM" firstAttribute="leading" secondItem="Vyg-tR-fPv" secondAttribute="leading" constant="10" id="fwP-hx-Jy1"/>
                                            <constraint firstAttribute="trailing" secondItem="L6z-qc-OPM" secondAttribute="trailing" constant="10" id="hgV-43-IAO"/>
                                            <constraint firstItem="AtZ-0N-Y3S" firstAttribute="leading" secondItem="Vyg-tR-fPv" secondAttribute="leading" constant="10" id="jMO-wn-H6y"/>
                                            <constraint firstItem="AtZ-0N-Y3S" firstAttribute="top" secondItem="PCa-0a-Dyd" secondAttribute="bottom" constant="15" id="ubb-Se-Q5X"/>
                                            <constraint firstItem="qFG-W1-eZa" firstAttribute="leading" secondItem="Vyg-tR-fPv" secondAttribute="leading" constant="10" id="wpF-J4-93a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vyg-tR-fPv" firstAttribute="height" secondItem="w9a-Ex-Gyf" secondAttribute="height" priority="250" id="0mb-hw-HS7"/>
                                    <constraint firstAttribute="trailing" secondItem="Vyg-tR-fPv" secondAttribute="trailing" id="BYy-a5-WS7"/>
                                    <constraint firstItem="Vyg-tR-fPv" firstAttribute="width" secondItem="w9a-Ex-Gyf" secondAttribute="width" id="GT8-ts-bT9"/>
                                    <constraint firstItem="Vyg-tR-fPv" firstAttribute="leading" secondItem="w9a-Ex-Gyf" secondAttribute="leading" id="LLc-9r-L5e"/>
                                    <constraint firstItem="Vyg-tR-fPv" firstAttribute="top" secondItem="w9a-Ex-Gyf" secondAttribute="top" id="n2F-Ud-1b3"/>
                                    <constraint firstAttribute="bottom" secondItem="Vyg-tR-fPv" secondAttribute="bottom" id="vfc-mc-mqv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofM-cQ-5i3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9a-Ex-Gyf" firstAttribute="trailing" secondItem="ofM-cQ-5i3" secondAttribute="trailing" id="1yS-PO-NAU"/>
                            <constraint firstItem="w9a-Ex-Gyf" firstAttribute="leading" secondItem="ofM-cQ-5i3" secondAttribute="leading" id="71e-aA-MPU"/>
                            <constraint firstItem="w9a-Ex-Gyf" firstAttribute="top" secondItem="ofM-cQ-5i3" secondAttribute="top" id="N3W-hZ-FKs"/>
                            <constraint firstItem="ofM-cQ-5i3" firstAttribute="bottom" secondItem="w9a-Ex-Gyf" secondAttribute="bottom" id="NZX-OU-EqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Article" id="eui-gX-4oD"/>
                    <connections>
                        <outlet property="desLabel" destination="PCa-0a-Dyd" id="IjZ-Sj-TmE"/>
                        <outlet property="descriptionArticle" destination="AtZ-0N-Y3S" id="Y9j-vY-2tY"/>
                        <outlet property="imageADD" destination="L6z-qc-OPM" id="gmr-nH-Eoh"/>
                        <outlet property="saveLabel" destination="9ef-4E-E3h" id="Y7L-g9-m5a"/>
                        <outlet property="titleArticle" destination="RkG-Jv-D4i" id="DfW-wn-vbi"/>
                        <outlet property="titleLabel" destination="qFG-W1-eZa" id="3h6-es-VG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQb-28-ccW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5999999999999" y="816.50246305418727"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iXs-EX-JZJ">
            <objects>
                <viewController id="w8S-Xh-tuL" customClass="SetLanguageViewController" customModule="MINI_PROJECT_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S20-fr-O7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="QwG-FC-TKb">
                                <rect key="frame" x="102.66666666666669" y="183" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BRD-W5-aEW"/>
                                    <constraint firstAttribute="width" constant="160" id="xUe-Vu-7Lr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nheng Vanchhay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRi-pv-mur">
                                <rect key="frame" x="91" y="368" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uf8-L9-O58">
                                <rect key="frame" x="20" y="413" width="335" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-Ko-Cns">
                                        <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-D0-jFM">
                                                <rect key="frame" x="15" y="15" width="86" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="190" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-8N-mO6">
                                                <rect key="frame" x="59" y="49" width="45.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q7i-D0-jFM" firstAttribute="leading" secondItem="0bO-Ko-Cns" secondAttribute="leading" constant="15" id="8Yt-Te-7Vj"/>
                                            <constraint firstItem="dQm-8N-mO6" firstAttribute="centerX" secondItem="0bO-Ko-Cns" secondAttribute="centerX" id="NBt-rI-92W"/>
                                            <constraint firstItem="q7i-D0-jFM" firstAttribute="top" secondItem="0bO-Ko-Cns" secondAttribute="top" constant="15" id="Xce-Vf-nyL"/>
                                            <constraint firstAttribute="height" constant="128" id="f5Q-66-YJ1"/>
                                            <constraint firstItem="dQm-8N-mO6" firstAttribute="centerY" secondItem="0bO-Ko-Cns" secondAttribute="centerY" id="nZT-1K-Lh4"/>
                                            <constraint firstItem="dQm-8N-mO6" firstAttribute="top" secondItem="q7i-D0-jFM" secondAttribute="bottom" constant="8" id="ydZ-cW-BrD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i0-Bz-T4l">
                                        <rect key="frame" x="173.33333333333337" y="0.0" width="161.66666666666663" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-gs-MAG">
                                                <rect key="frame" x="15" y="15" width="77.333333333333329" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O12-Di-s8A">
                                                <rect key="frame" x="21" y="48.666666666666686" width="120" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-h6-Bpv">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="899-fc-l2j">
                                                        <rect key="frame" x="35.666666666666657" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="SwitchLang:" destination="w8S-Xh-tuL" eventType="valueChanged" id="yW2-en-PqS"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-CI-vYB">
                                                        <rect key="frame" x="97.999999999999972" y="0.0" width="22" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="4pm-JD-RfN"/>
                                                    <constraint firstAttribute="height" constant="31" id="PJO-Ub-4m5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="O12-Di-s8A" firstAttribute="top" secondItem="KgL-gs-MAG" secondAttribute="bottom" constant="7.6666666666666856" id="3hy-gS-AaZ"/>
                                            <constraint firstItem="KgL-gs-MAG" firstAttribute="top" secondItem="3i0-Bz-T4l" secondAttribute="top" constant="15" id="DFH-dw-8on"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KgL-gs-MAG" secondAttribute="trailing" constant="20" symbolic="YES" id="HVK-i8-91A"/>
                                            <constraint firstItem="O12-Di-s8A" firstAttribute="centerX" secondItem="3i0-Bz-T4l" secondAttribute="centerX" id="MAJ-8L-6Go"/>
                                            <constraint firstAttribute="height" constant="128" id="Uas-HK-QqR"/>
                                            <constraint firstItem="KgL-gs-MAG" firstAttribute="leading" secondItem="3i0-Bz-T4l" secondAttribute="leading" constant="15" id="YE0-pC-6sp"/>
                                            <constraint firstItem="O12-Di-s8A" firstAttribute="centerY" secondItem="3i0-Bz-T4l" secondAttribute="centerY" id="aWt-cZ-fdg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q7i-D0-jFM" firstAttribute="height" secondItem="KgL-gs-MAG" secondAttribute="height" multiplier="0.525641" constant="12.333333333333336" id="Jad-XQ-I0e"/>
                                    <constraint firstItem="0bO-Ko-Cns" firstAttribute="width" secondItem="3i0-Bz-T4l" secondAttribute="width" multiplier="1.01105" id="sth-f6-bho"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvh-Hl-zw8">
                                <rect key="frame" x="20" y="551" width="335" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFy-UV-QaT">
                                        <rect key="frame" x="15.000000000000007" y="14.999999999999998" width="98.666666666666686" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2AF-en-RBt">
                                        <rect key="frame" x="22.666666666666657" y="55.333333333333371" width="290" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-NO-hwD">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                <color key="backgroundColor" red="0.042262256149999997" green="0.17406719919999999" blue="0.30983996390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Dhl-CS-B0W"/>
                                                    <constraint firstAttribute="width" constant="54" id="kZf-Hr-LWD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX9-0t-KSg">
                                                <rect key="frame" x="59" y="0.0" width="54" height="54"/>
                                                <color key="backgroundColor" red="0.95436030630000002" green="0.17579528689999999" blue="0.33629834650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Wbr-bV-EpI"/>
                                                    <constraint firstAttribute="width" constant="54" id="ckw-aa-OEe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-yx-8CK">
                                                <rect key="frame" x="118" y="0.0" width="54" height="54"/>
                                                <color key="backgroundColor" red="0.35447579620000003" green="0.78758215899999995" blue="0.98223191499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="GL9-HX-OJs"/>
                                                    <constraint firstAttribute="height" constant="54" id="qDf-X4-dMi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-Tu-yVq">
                                                <rect key="frame" x="177" y="0.0" width="54" height="54"/>
                                                <color key="backgroundColor" red="0.53253376480000003" green="0.34103146200000001" blue="0.35132575040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Oax-N6-sgC"/>
                                                    <constraint firstAttribute="width" constant="54" id="Sam-Rs-U4i"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-Oh-CRf">
                                                <rect key="frame" x="236" y="0.0" width="54" height="54"/>
                                                <color key="backgroundColor" red="0.33662593359999998" green="0.41875153780000002" blue="0.026638492940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="k8Q-xf-wbG"/>
                                                    <constraint firstAttribute="width" constant="54" id="ua9-12-Nuo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWV-mh-Kr0">
                                        <rect key="frame" x="236" y="189" width="84" height="36"/>
                                        <color key="backgroundColor" red="0.95436030630000002" green="0.17579528689999999" blue="0.33629834650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="lDG-wb-J4j"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="umQ-GL-VJs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LoginPress:" destination="w8S-Xh-tuL" eventType="touchUpInside" id="hWQ-72-faW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AFy-UV-QaT" firstAttribute="leading" secondItem="nvh-Hl-zw8" secondAttribute="leading" constant="15" id="1Gu-Uj-XXn"/>
                                    <constraint firstAttribute="bottom" secondItem="AWV-mh-Kr0" secondAttribute="bottom" constant="13" id="COb-Bb-IUy"/>
                                    <constraint firstAttribute="height" constant="238" id="ENO-zn-cvE"/>
                                    <constraint firstItem="2AF-en-RBt" firstAttribute="top" secondItem="AFy-UV-QaT" secondAttribute="bottom" constant="20" id="GEU-Ou-ZNd"/>
                                    <constraint firstItem="AFy-UV-QaT" firstAttribute="top" secondItem="nvh-Hl-zw8" secondAttribute="top" constant="15" id="fSz-SQ-HR8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AFy-UV-QaT" secondAttribute="trailing" constant="20" symbolic="YES" id="gbW-xW-6ZS"/>
                                    <constraint firstItem="AWV-mh-Kr0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nvh-Hl-zw8" secondAttribute="leading" constant="20" symbolic="YES" id="tdi-aW-gOp"/>
                                    <constraint firstAttribute="trailing" secondItem="AWV-mh-Kr0" secondAttribute="trailing" constant="15" id="u57-72-h2Q"/>
                                    <constraint firstItem="2AF-en-RBt" firstAttribute="centerX" secondItem="nvh-Hl-zw8" secondAttribute="centerX" id="wa6-Pu-Lwl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16O-Cg-kj2"/>
                        <color key="backgroundColor" red="0.94888311619999999" green="0.94582778219999997" blue="0.97074157000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nvh-Hl-zw8" firstAttribute="leading" secondItem="16O-Cg-kj2" secondAttribute="leading" constant="20" id="8WH-K0-V4m"/>
                            <constraint firstItem="QwG-FC-TKb" firstAttribute="top" secondItem="16O-Cg-kj2" secondAttribute="top" constant="43" id="Cb0-4r-spG"/>
                            <constraint firstItem="16O-Cg-kj2" firstAttribute="trailing" secondItem="Uf8-L9-O58" secondAttribute="trailing" constant="20" id="Edt-cm-Bn5"/>
                            <constraint firstItem="QwG-FC-TKb" firstAttribute="centerX" secondItem="S20-fr-O7s" secondAttribute="centerX" constant="-5" id="IMF-Mf-xvk"/>
                            <constraint firstItem="Uf8-L9-O58" firstAttribute="top" secondItem="ZRi-pv-mur" secondAttribute="bottom" constant="15" id="LrW-K7-YFN"/>
                            <constraint firstItem="ZRi-pv-mur" firstAttribute="centerX" secondItem="QwG-FC-TKb" secondAttribute="centerX" constant="5" id="bc3-Lr-ZRc"/>
                            <constraint firstItem="ZRi-pv-mur" firstAttribute="top" secondItem="QwG-FC-TKb" secondAttribute="bottom" constant="25" id="fhP-Ku-zZh"/>
                            <constraint firstItem="16O-Cg-kj2" firstAttribute="trailing" secondItem="nvh-Hl-zw8" secondAttribute="trailing" constant="20" id="gb7-0S-PCY"/>
                            <constraint firstItem="nvh-Hl-zw8" firstAttribute="top" secondItem="Uf8-L9-O58" secondAttribute="bottom" constant="10" id="n4P-rv-dJs"/>
                            <constraint firstItem="Uf8-L9-O58" firstAttribute="leading" secondItem="16O-Cg-kj2" secondAttribute="leading" constant="20" id="x5h-ed-ccX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="Vua-zQ-ZWN"/>
                    <navigationItem key="navigationItem" title="Profile" id="QP9-Q3-fWk"/>
                    <connections>
                        <outlet property="chooseColor" destination="AFy-UV-QaT" id="aP2-oN-piw"/>
                        <outlet property="languageSwift" destination="KgL-gs-MAG" id="yG9-os-2ZW"/>
                        <outlet property="logOut" destination="AWV-mh-Kr0" id="igv-xh-yoK"/>
                        <outlet property="swiftLangLabel" destination="899-fc-l2j" id="abo-Si-V1S"/>
                        <outlet property="totalPost" destination="q7i-D0-jFM" id="6Dq-pi-gBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oif-5T-SPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7172" y="111.57635467980296"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="BYY-gc-SH6">
            <objects>
                <viewController storyboardIdentifier="screenArticle" id="7jf-HO-23N" customClass="ArticleViewController" customModule="MINI_PROJECT_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="articleScreen" id="pU8-5g-XHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2um-k1-co6">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmH-d3-km3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People who live in countryside are less likely to survice cencer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXT-e6-WQW">
                                                <rect key="frame" x="12" y="269.66666666666669" width="351" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Baymax" translatesAutoresizingMaskIntoConstraints="NO" id="9vR-Q7-6sF">
                                                <rect key="frame" x="12" y="326.66666666666669" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NDm-bm-pbx"/>
                                                    <constraint firstAttribute="height" constant="40" id="gmg-2b-PY5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-iG-BsJ">
                                                <rect key="frame" x="59.999999999999993" y="330.66666666666669" width="105.33333333333331" height="32.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Leo Tolstoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-Lc-w8d">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date 07-Dec-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-AK-i0z">
                                                        <rect key="frame" x="0.0" y="18" width="105.33333333333333" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x-man" translatesAutoresizingMaskIntoConstraints="NO" id="WP1-EV-1Tr">
                                                <rect key="frame" x="12" y="12" width="351" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WP1-EV-1Tr" secondAttribute="height" multiplier="115:73" constant="-27.082191780821915" id="t1L-Ds-dCe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" text="description" translatesAutoresizingMaskIntoConstraints="NO" id="oc2-xT-MlN">
                                                <rect key="frame" x="12" y="376.66666666666669" width="351" height="36.333333333333314"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WP1-EV-1Tr" secondAttribute="trailing" constant="12" id="0D5-TT-TQ3"/>
                                            <constraint firstItem="TXT-e6-WQW" firstAttribute="top" secondItem="WP1-EV-1Tr" secondAttribute="bottom" constant="17.666666666666686" id="6jF-mw-70o"/>
                                            <constraint firstItem="WP1-EV-1Tr" firstAttribute="top" secondItem="BmH-d3-km3" secondAttribute="top" constant="12" id="8mR-O1-Ttt"/>
                                            <constraint firstAttribute="trailing" secondItem="oc2-xT-MlN" secondAttribute="trailing" constant="12" id="Eva-yd-gyW"/>
                                            <constraint firstItem="TXT-e6-WQW" firstAttribute="leading" secondItem="9vR-Q7-6sF" secondAttribute="leading" id="PAH-bE-qOq"/>
                                            <constraint firstItem="Xcc-iG-BsJ" firstAttribute="centerY" secondItem="9vR-Q7-6sF" secondAttribute="centerY" id="UUT-Oc-VbZ"/>
                                            <constraint firstItem="9vR-Q7-6sF" firstAttribute="top" secondItem="TXT-e6-WQW" secondAttribute="bottom" constant="14" id="Xek-k0-lxe"/>
                                            <constraint firstItem="WP1-EV-1Tr" firstAttribute="leading" secondItem="BmH-d3-km3" secondAttribute="leading" constant="12" id="bE6-aj-h0M"/>
                                            <constraint firstItem="9vR-Q7-6sF" firstAttribute="leading" secondItem="BmH-d3-km3" secondAttribute="leading" constant="12" id="cLl-XD-OC8"/>
                                            <constraint firstItem="TXT-e6-WQW" firstAttribute="centerX" secondItem="BmH-d3-km3" secondAttribute="centerX" id="cxN-dq-BVO"/>
                                            <constraint firstItem="oc2-xT-MlN" firstAttribute="leading" secondItem="BmH-d3-km3" secondAttribute="leading" constant="12" id="eVD-St-ETw"/>
                                            <constraint firstAttribute="bottom" secondItem="oc2-xT-MlN" secondAttribute="bottom" id="kJp-kM-GWG"/>
                                            <constraint firstItem="oc2-xT-MlN" firstAttribute="top" secondItem="9vR-Q7-6sF" secondAttribute="bottom" constant="10" id="qcs-mt-fu3"/>
                                            <constraint firstItem="Xcc-iG-BsJ" firstAttribute="leading" secondItem="9vR-Q7-6sF" secondAttribute="trailing" constant="8" id="uSS-r0-2Yt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BmH-d3-km3" firstAttribute="leading" secondItem="2um-k1-co6" secondAttribute="leading" id="YGA-6o-oUO"/>
                                    <constraint firstItem="BmH-d3-km3" firstAttribute="top" secondItem="2um-k1-co6" secondAttribute="top" id="dfa-Vx-qDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="BmH-d3-km3" secondAttribute="bottom" id="q18-kg-tV8"/>
                                    <constraint firstItem="BmH-d3-km3" firstAttribute="centerX" secondItem="2um-k1-co6" secondAttribute="centerX" id="tp5-Qc-vRS"/>
                                    <constraint firstAttribute="trailing" secondItem="BmH-d3-km3" secondAttribute="trailing" id="tr7-Rw-qvJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxd-A7-fDa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2um-k1-co6" firstAttribute="leading" secondItem="pU8-5g-XHF" secondAttribute="leading" id="735-vO-j9N"/>
                            <constraint firstAttribute="trailing" secondItem="2um-k1-co6" secondAttribute="trailing" id="NkK-gn-JHo"/>
                            <constraint firstItem="2um-k1-co6" firstAttribute="top" secondItem="vxd-A7-fDa" secondAttribute="top" id="ht5-a8-dCG"/>
                            <constraint firstItem="2um-k1-co6" firstAttribute="bottom" secondItem="vxd-A7-fDa" secondAttribute="bottom" id="ycU-Fs-NZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qD-cA-CoB">
                        <rightBarButtonItems>
                            <barButtonItem image="pencil.circle.fill" catalog="system" id="TqM-aG-Srv">
                                <connections>
                                    <action selector="updatePress:" destination="7jf-HO-23N" id="g6y-m8-QrQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trash.circle.fill" catalog="system" id="3UY-qb-yzv">
                                <connections>
                                    <action selector="deletePress:" destination="7jf-HO-23N" id="7Mf-hM-Krz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="YP0-Lc-w8d" id="Q3X-af-Irr"/>
                        <outlet property="date" destination="YjN-AK-i0z" id="gVf-br-aHg"/>
                        <outlet property="desArticle" destination="oc2-xT-MlN" id="G7u-sO-1yT"/>
                        <outlet property="imagePost" destination="WP1-EV-1Tr" id="HOL-Vc-ABx"/>
                        <outlet property="profileImage" destination="9vR-Q7-6sF" id="gYx-jj-ot5"/>
                        <outlet property="titleArticle" destination="TXT-e6-WQW" id="lzN-gR-KNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcH-gn-iCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5810" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39X-Bd-YKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iv6-Id-HLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YvB-mN-1zw">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8S-Xh-tuL" kind="relationship" relationship="rootViewController" id="b7J-8U-uoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdW-eE-sRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6511.1999999999998" y="110.83743842364532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2S-aR-S0A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pMZ-k4-WkJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vo5-Ab-l4t">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7jf-HO-23N" kind="relationship" relationship="rootViewController" id="Kcx-fd-Ij0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UM-WQ-mDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5058" y="111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q2h-P8-bIN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PQZ-jF-zeT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pgK-08-OGS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isu-3M-kAQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hVd-iI-dBX" kind="relationship" relationship="viewControllers" id="vns-Hf-LHx"/>
                        <segue destination="iFP-1H-1rd" kind="relationship" relationship="viewControllers" id="SNl-ZY-dhy"/>
                        <segue destination="w8S-Xh-tuL" kind="relationship" relationship="viewControllers" id="eV7-rn-cKc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qh-Tl-cCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="111.57635467980296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UdE-hg-I9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVd-iI-dBX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="newspaper.fill" catalog="system" id="UcF-uO-1RO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dx1-4w-1Zn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k9P-cL-f5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6J-d0-IcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5999999999999" y="111.57635467980296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmE-Pw-xmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFP-1H-1rd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.circle.fill" catalog="system" id="Uxl-zo-faX">
                        <color key="badgeColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIR-dq-4nW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8e-dw-TZM" kind="relationship" relationship="rootViewController" id="FQL-n7-Y3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chm-29-ZQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="816.50246305418727"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b7J-8U-uoR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Baymax" width="1280" height="720"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="profile" width="762" height="570"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
        <image name="x-man" width="300" height="168"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
